<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teachers' Day — Yogiraj Bawal Lal Ji School</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Simple fade-in animation for wishes */
    .wish-card {
      animation: fadeIn 0.6s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-tr from-pink-100 via-yellow-100 to-green-100 text-slate-800">
  <!-- Header -->
  <header class="sticky top-0 z-40 backdrop-blur bg-gradient-to-r from-pink-200 via-yellow-200 to-green-200 border-b border-pink-300 shadow-md">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-12 h-12 grid place-items-center rounded-full bg-white shadow-md text-2xl">🌸</div>
        <div>
          <p class="text-xs uppercase tracking-widest text-pink-700">Teachers' Day • 5 September</p>
          <h1 class="text-lg md:text-xl font-extrabold text-slate-800">Yogiraj Bawal Lal Ji School</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="max-w-6xl mx-auto px-4 py-16 md:py-24 text-center">
    <h2 class="text-4xl md:text-6xl font-extrabold tracking-tight bg-gradient-to-r from-pink-600 via-red-500 to-yellow-500 text-transparent bg-clip-text">
      🌹 Happy Teachers' Day 🌹
    </h2>
    <p class="mt-4 text-lg leading-relaxed text-slate-700 max-w-prose mx-auto">
      Dear Teachers, your patience, passion and guidance shape our futures every day. Today, we celebrate you — the heart of Yogiraj Bawal Lal Ji School.
    </p>
  </section>

  <!-- Messages Section -->
  <section class="py-12 md:py-16 bg-gradient-to-br from-yellow-100 via-pink-100 to-green-100 rounded-t-3xl shadow-inner">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center text-pink-700">💌 Messages to our Teachers</h3>
      
      <!-- Input form -->
      <div class="mt-6 max-w-md mx-auto space-y-3">
        <input id="nameInput" type="text" placeholder="Your name" 
          class="w-full rounded-2xl border border-pink-300 p-3 text-slate-700 focus:outline-none focus:ring-2 focus:ring-pink-400 shadow-sm"/>
        <textarea id="wishInput" rows="3" placeholder="Write your wish here..." 
          class="w-full rounded-2xl border border-pink-300 p-3 text-slate-700 focus:outline-none focus:ring-2 focus:ring-pink-400 shadow-sm"></textarea>
        <button onclick="addWish()" 
          class="w-full bg-gradient-to-r from-pink-500 via-red-400 to-yellow-400 text-white py-2 rounded-2xl font-bold shadow-md hover:opacity-90 transition">
          ✨ Send Wish ✨
        </button>
      </div>

      <!-- Display wishes -->
      <div id="wishesContainer" class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-4"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t bg-gradient-to-r from-green-100 via-yellow-100 to-pink-100">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-slate-600 text-center">
      <p>© <script>document.write(new Date().getFullYear())</script> Yogiraj Bawal Lal Ji School. With gratitude to our teachers.</p>
      <p class="mt-2 text-pink-600 font-semibold">Made with ❤️ for Teachers' Day</p>
    </div>
  </footer>

  <!-- JavaScript to handle wishes with localStorage -->
  <script>
    const wishesContainer = document.getElementById("wishesContainer");
    const WISHES_KEY = "teachersDayWishes";

    // Load wishes from localStorage
    window.onload = function() {
      const savedWishes = JSON.parse(localStorage.getItem(WISHES_KEY)) || [];
      savedWishes.forEach(wish => displayWish(wish.text, wish.from, false));
    };

    function addWish() {
      const name = document.getElementById("nameInput").value.trim() || "Anonymous";
      const input = document.getElementById("wishInput");
      const wishText = input.value.trim();

      if (!wishText) return alert("Please write a wish before sending!");

      displayWish(wishText, name, true);

      document.getElementById("nameInput").value = "";
      input.value = "";
    }

    function displayWish(text, from, save) {
      const newWish = document.createElement("div");
      newWish.className = "wish-card rounded-3xl bg-white border border-pink-200 shadow-lg p-5 hover:shadow-xl transition";
      newWish.innerHTML = `
        <div class="text-pink-600 font-bold">${from}</div>
        <p class="mt-2 text-slate-700">${text}</p>
      `;
      wishesContainer.prepend(newWish);

      if (save) {
        const savedWishes = JSON.parse(localStorage.getItem(WISHES_KEY)) || [];
        savedWishes.push({ text, from });
        localStorage.setItem(WISHES_KEY, JSON.stringify(savedWishes));
      }
    }
  </script>
</body>
</html>